{
	"folders":
	[
		{
			"path": "../",
			"folder_exclude_patterns": ["project"]
		}
	],
	"build_systems":
	[
		{
			"name": "Artemis-Cpp - all",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "Artemis-Cpp - clean",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "Artemis-Cpp - artemis",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "artemis"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "Artemis-Cpp - artemis/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "artemis/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		}
	]
	}