{
	"folders":
	[
		{
			"path": "../",
			"folder_exclude_patterns": ["project"]
		}
	],
	"build_systems":
	[
		{
			"name": "SDL2 - all",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "SDL2 - clean",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "SDL2 - SDL2",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "SDL2"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "SDL2 - SDL2/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "SDL2/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "SDL2 - SDL2-static",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "SDL2-static"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "SDL2 - SDL2-static/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "SDL2-static/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "SDL2 - SDL2main",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "SDL2main"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "SDL2 - SDL2main/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "SDL2main/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		}
	]
	}